<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>

        body {
            font-family: 'calibri', sans-serif;
        }

        h1 {
            background-color: rgb(46, 122, 179);
        }

            #manny {
                color: rgb(255, 156, 8);
            }

            #journey {
                color: rgb(255, 255, 255);
            }

            #m1 {
                color: rgb(25, 177, 232);
            }
            #bestie {
                background-color: rgb(194, 255, 28);
            }
            .list {
                background-color: rgb(47, 149, 204);
            }
            #mosi {
                background-color: rgb(194, 255, 28);
            }
            #tc {
                color:rgb(38, 255, 197);
            }
            #ta {
                color:rgb(255, 161, 249);
            }
            #mm {
                color:rgb(219, 255, 13);
            }
            #hp {
                color:rgb(76, 255, 79);
            }
            #lp {
                color:rgb(255, 207, 76);
            }
            #tmosai {
                color:rgb(107, 72, 44);
            }
            #jjj {
                color: rgb(47, 149, 204);
            }
            #city {
                background-color:rgb(255, 156, 255);
                color:rgb(44, 143, 39);
            }
            .italics {
                color:rgb(74, 51, 54);
            }

        </style>

    </head>
    <body>

        <h1><u id="journey">Travel to <b id="manny">Manchester!</b></u>
            <img src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/beetleship.png' height='40'>
        </h1>

        <h2> <b id="m1">Manchester</b> is the place to go...</h2>

        <p> From the <strong>best</strong> shopping experience, to eye-opening national parks, nightclubs to museums, Manchester has it <u>all</u>. </p>

        <img src= 'https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-over-harbor.png' alt= 'Manchester' height= '200'>


        <hr><h2>The <b id='bestie'>BEST</b> places to go in Manchester: <img src= 'https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/TreeTall.png' height='35'></h2>
        <ul class='list'>

            <h4><li id='tc'>Trafford Centre...</li></h4>
            <p class='italics'><em>A beautiful, marble-structured shopping centre full of deliciously endulged bars and restaurants</em>.</p>

            <img src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/chocolates.png' height='100'>
                        <p> </p>

            <h4><li id='ta'>The Arndale...</li></h4>
              <p class='italics'><em>Not just any shopping centre, but the heart of Manchester City Centre, where most Mancunians refer to it as 'town'</em>.</p>

            <img src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/croissant.png' height='100'>
                        <p> </p>

            <h4><li id='mm'>Manchester Museum...</li></h4>
              <p class='italics'><em>A wonderful museum equipted with vast collections ranging from Ancient Egypt, Animals to Dinosaur fossils! Also located next to Manchester University</em>.</p>

            <img src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/snake_green-tree-boa.png' height='115'>
                        <p> </p>

            <h4><li id='tmosai'>The Museum of Science and Industry <b id='mosi'>MOSI</b>...</li></h4><br>
              <p class='italics'><em>Located in the city centre, the MOSI is a fascinating museum with a variety of interactive and educating features that kids and adults can enjoy</em>.</p>

            <img src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-scattered.png' height='100'>

                        <p> </p>

            <h4><li id='hp'>Heaton Park...</li></h4><br>
              <p class='italics'><em>An enormous and well-reserved yet popular park that is not far from the city centre, this park has a small farm with animals that you can feed and ride too</em>.</p>

            <img src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lake.png' height='115'>

                        <p> </p>

            <h4><li id='lp'>Lyme Park...</li></h4><br>
              <p class='italics'><em>Slightly further of from the city centre, but worth the travel. One of many national trust parks in the UK. It has stunning scenery which is perfect for taking photos</em>.</p>

            <img src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/fields-of-grain.png' height='120'>
            <p id='jjj'>.</p>
        </ul><br>


        <hr><p> The list is <em>endless</em>, there are so many things to do in Manchester, but I have listed only SOME of the best spots to visit!</p>

        <p> We Mancunians are <em><b>very</b></em> proud of our <b id='city'>diverse, lively and cultured</b> city and love nothing more to brag about it! </p><br>

        <p>Enjoy your visit! <img src= 'https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/healthheart.png' height='12'></p>
    </body>
</html>
